export default defineComponent({
  async run({ steps, $ }) {
    const header = steps.trigger.event.method;
    if (header == "GET") {
       const verify = steps.trigger.event.query.verify;
       if (verify === "<Replace with verification code>") {
          await $.respond({
          status: 204,
          body: "",
          });
        } else {
          await $.respond({
          status: 404,
          body: "",
          });
        }
      $.flow.exit()
    }
    else if (header == "POST"){
       await $.respond({
          status: 204,
          body: "",
          });
    }
   
   
  },
});
